{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "cd backend && npm install && npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}